server {
  listen 80;

  location /api/ {
    proxy_pass http://172.17.0.1:80;
  }

  location /swagger/ {
    proxy_pass http://172.17.0.1:80;
  }

  location / {
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri $uri/index.html /index.html;
  }
}